MONGODB_URI=mongodb+srv://suranifaizan52:mKuq1hp52E9moSE5@cluster0.svfrnsu.mongodb.net/e2e-test-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="Unknown Token"
USER_EMAIL=esco2601@gmail.com
USER_PASS=sfdrbplztxupkuhy