PORT = 5000
MONGOURI = "mongodb+srv://suranifaizan:G1A6sB1OE0rKzmFL@cluster0.bqkmjpl.mongodb.net/BookHeaven?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY = "Unknown String"
USER_MAIL=esco2601@gmail.com
USER_PASS=sfdrbplztxupkuhy